{
  "name": "privacybear-backend",
  "version": "1.0.0",
  "description": "Backend for privacybear.",
  "main": "app.js",
  "repository": "https://github.com/privacybear/backend.git",
  "author": "Utkarsh Dubey <utkarsh.dubey3jan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "validator": "^13.1.1"
  }
}
